@media screen and (max-width:991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;

    }
    .main-nav{
        overflow: initial;
    }

    .nav-links {
        position: absolute;
       
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.5s ease-in-out;

    }
    .nav-links.active{
        left: 0;

    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-card {

        width: 45%;
        height: 180px;

    }

    .examples-area {
        gap: 5px;
    }

    .cta-section {
        padding-block: 50px;
    }

    .card-text {
        font-size: 1.05rem;

    }
}


@media screen and (max-width:767px) {

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-buton {
        width: 100%;

    }

    .features-card {
        min-width: 45%;
    }

    .big-feature-container {
        flex-direction: column;

    }

    .feature1 {
        flex-direction: column-reverse;
    }


    .link-column {
        align-items: stretch;
    }



}

@media screen and (max-width:610px) {
    .footer-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }


}

@media screen and (max-width:420px) {
    .features-area {
        flex-direction: column;
        gap: 30px;


    }


}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;

    }


    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;

    }

    .features-area {
        gap: 50px;
    }

    .examples-card {
        width: 100%;
    }
}