@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;

}

h3 {
    font-size: 1.5rem;
}

p {

    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    padding-inline: var(--padding-inline-section)
    
    
}

.flex {
    display: flex;
    align-items: center;
}


.banner-text {
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-color: #4fb3d4;


}

.main-nav {

    justify-content: space-between;
    margin-top: 20px;
position: relative;
}

.nav-links ul {

    list-style: none;
    justify-content: end;
    gap: 20px;
}

.nav-toggle{
    display: none;
}

.company-logo img {
    width: 120px;
}

.nav-links {
    flex-basis: 730px;
}

.hover-link {
    transition: 0.5s ease-out;
    color: var(--primary-text-color);

}


.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;

}

.header-right img {
    width: 100%;
    height: 100%;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.companies-header {
    text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);
}

.logos img {
    width: 130px;
}

.logos {

    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

}

.features-section {
    padding: 80px var(--padding-inline-section) 0;


}

.features-header {
    text-align: center;
    margin-bottom: 30px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-img img {
    width: 250px;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 50px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.example-section {
    margin-top:50px;
}

.examples-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;

}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./img/manhattan-3866140_640.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 15px #6e6a6a;
}




.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./img/laptop-1839876_640.jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./img/laptop-2838921_640.jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./img/apple-1868496_640.jpg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}

.cta-section {
    background-color: #183b54;
    padding: 100px var(--padding-inline-section) 80px;
}



.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
    text-align: center;
}

footer{
    padding-block: 70px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

}



.footer-container{align-items: flex-start;
    justify-content: space-between;

}

.subfooter{
    background-color:#b9cde4 ;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

